tcp长连接和短连接都可以，端口65000
组合认证识别/发卡主机：Type字段用ICCard
加油站：Type字段用IdentifierCard

命令1：GetCardTypeName---发送
<?xml version="1.0" encoding="UTF-8"?>
<Device ID="SGT1TEST0001" Type="ICCard" Mac="00FFAABBCCDD" Ver="1.2.0.36">
<GetCardTypeName/>
</Device>

返回：
ICARD:00000729000000<?xml version="1.0" encoding="UTF-8"?>
<Server Type="IdentifierService" Ver="1.0.0.0" NowTime="2014-12-03 13:39:54">
<FunctionTypeName>1,加钞管理,1#1,1,3,3;2,巡检管理,1#2,4;3,押运人员,0#;4,维修维护,0#;5,接警人员,1#5,5;6,安装测试,2#</FunctionTypeName>
<PersonTypeName>2,1,ATM 设备专管员;2,2,ATM 设备巡检员;1,3,ATM 运钞管理;2,4,ATM 设备管理;2,5,安防系统管理;3,6,运钞服务公司;4,7,报警中心维护;4,8,ATM网络运维商;4,9,ATM其他运营商;4,10,视频监控工程商;4,11,联网报警工程商;4,12,防 泄 密产品商;4,13,智能分析产品商;4,14,网络服务产品商;4,15,身份识别产品商;5,16,报警中心接警</PersonTypeName>
</Server>

命令2：DeviceHeart--发送
<?xml version="1.0" encoding="UTF-8"?><Device ID="SGT1TEST0001" Type="ICCard" Mac="00FFAABBCCDD" Ver="1.2.0.36"><DeviceHeart State="1" CardListUpTime="2010-01-01 00:00:00 "/></Device>

返回1：
ICARD:00000248000000<?xml version="1.0" encoding="UTF-8"?>
<Server Type="IdentifierService" Ver="1.0.0.0" NowTime="2014-12-03 13:47:23">
<Caption>70008,6</Caption>
<Caption>70001,2</Caption>
<Caption>70002,2</Caption>
<Caption>70003,2</Caption>
</Server>

返回2：
ICARD:00000146000000<?xml version="1.0" encoding="UTF-8"?>
<Server Type="IdentifierService" Ver="1.0.0.0" NowTime="2014-12-03 13:48:11">OK</Server>

命令3：发送日志信息
<?xml version="1.0" encoding="UTF-8"?>
<Device ID="SGT1TEST0001" Type="ICCard" Mac="00FFAABBCCDD" Ver="1.2.0.36">

<OperationCmd Type="1" CardID="70000" TriggerTime="2014-12-03 13:48:09">/9j/4AAQSkZJRgABAQEiCIMswJ5</OperationCmd>

<OperationCmd Type="1" CardID="70001" TriggerTime="2014-12-03 13:48:09">/9j/4AAQSkZJRgABAQEAmkAuAf/</OperationCmd>

<OperationCmd Type="1" CardID="70002" TriggerTime="2014-12-03 13:48:09">/9j/4AAQSkZJRgABFLj+c0wP//Z</OperationCmd>

<OperationCmd Type="1" CardID="70003" TriggerTime="2014-12-03 13:48:09">/9j/4AAQSkZJRgQEBLCc+x//9k=</OperationCmd>
</Device>

返回：
ICARD:00000256000000<?xml version="1.0" encoding="UTF-8"?>
<Server Type="IdentifierService" Ver="1.0.0.0" NowTime="2014-12-03 13:52:06">
<OperationCmd CmdType="OK"/>
<OperationCmd CmdType="OK"/>
<OperationCmd CmdType="OK"/>
<OperationCmd CmdType="OK"/>
</Server>
